# Pre Environment Config

# Server Properties
server.port=8082
server.servlet.context-path=/resource-ws

# Resource-WS Custom Properties
resource.routingLocation=/images/**
resource.pathLocation=/mnt/data/resource-ws/resources/

# Static Locations
spring.resources.static-locations=file:${resource.pathLocation}