# Pre Environment Config

# Server Properties
server.port=8082
spring.webflux.base-path=/rekomind-resource-ws

# Resource-WS Custom Properties
resource.routingLocation=${spring.webflux.base-path}/images/**
resource.pathLocation=/mnt/data/rekomind-resource-ws/resources/