# Dev Environment Config

# Server Properties
server.port=8082
server.servlet.context-path=/resource-ws

# Static Locations
spring.resources.static-locations=file:/Users/tanis/Dev/Java/resource-ws/resources