# Dev Environment Config

# Server Properties
server.port=8082
spring.webflux.base-path=/rekomind-resource-ws

# Resource-WS Custom Properties
resource.routingLocation=${spring.webflux.base-path}/images/**
resource.pathLocation=/Users/tanis/Dev/Java/rekomind-resource-ws/resources/