# rekomind-resource-ws

./: .gitignore  Dockerfile  README.md
config/docker/: log4j2.xml
src/: Dockerfile  pom.xml
src/src/main/java/com/github/tanisperez/recomendador/resource/: ResourceWSApp.java
src/src/main/java/com/github/tanisperez/recomendador/resource/app/: ResourceWSApp.java
src/src/main/java/com/github/tanisperez/recomendador/resource/config/: EnvironmentConfig.java  ImageConfig.java  RoutingConfig.java
src/src/main/java/com/github/tanisperez/recomendador/resource/http/: HTTPFilter.java
src/src/main/java/com/github/tanisperez/recomendador/resource/property/: PropertyLogger.java
src/src/main/java/com/rekomind/resource/app/: RekomindResourceWSApp.java  ResourceWSApp.java
src/src/main/java/com/rekomind/resource/config/: EnvironmentConfig.java  RoutingConfig.java
src/src/main/java/com/rekomind/resource/http/: HTTPFilter.java
src/src/main/java/com/rekomind/resource/property/: PropertyLogger.java
src/src/main/resources/: application.properties  banner.txt
src/src/main/resources/dev/: application-dev.properties  log4j2-dev.xml
src/src/main/resources/docker/: application-docker.properties
src/src/main/resources/local/: application-local.properties  log4j2-local.xml
src/src/main/resources/pre/: application-pre.properties  log4j2-pre.xml
src/src/main/resources/pro/: application-pro.properties  log4j2-pro.xml
