# Pro Environment Config

# Server Properties
server.port=8082
spring.webflux.base-path=/resource-ws

# Resource-WS Custom Properties
resource.routingLocation=${spring.webflux.base-path}/images/**
resource.pathLocation=/mnt/data/resource-ws/resources/