# Local Environment Config

# Resource-WS Custom Properties
resource.routingLocation=${spring.webflux.base-path}/images/**
resource.pathLocation=/Users/tanis/Dev/rekomind/rekomind-resource-ws/resources/