<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.rekomind</groupId>
	<artifactId>resource-ws</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<name>rekomind-resource-ws</name>
	<description>Rekomind Resources WebService</description>

	<!-- Properties -->
	<properties>
		<!-- General Config -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<user.language>es</user.language>
		<argLine>-Duser.language=${user.language}</argLine>
		
		<!-- Dependencies version -->
		<rekomind-common.version>1.7.1</rekomind-common.version>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Starter WebFlux -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<exclusions>
				<!-- Spring Default Logging -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Log4J2 Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		
		<!-- Rekomind Common Starter -->
		<dependency>
			<groupId>com.rekomind.common</groupId>
			<artifactId>audit</artifactId>
			<version>${rekomind-common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-log4j2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mybatis.spring.boot</groupId>
					<artifactId>mybatis-spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- Profiles -->
	<profiles>
		<!-- LOCAL -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.id>local</profile.id>
				<profile.name>Local</profile.name>
				<profile.log4j2.config>classpath:local/log4j2-local.xml</profile.log4j2.config>
			</properties>
		</profile>
		<!-- DOCKER -->
		<profile>
			<id>docker</id>
			<properties>
				<profile.id>docker</profile.id>
				<profile.name>Docker</profile.name>
				<profile.log4j2.config>/etc/rekomind/rekomind-resource-ws/log4j2.xml</profile.log4j2.config>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>rekomind-resource-ws</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Repositories -->
	<repositories>
		<!-- Spring Milestones -->
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>

		<!-- Spring Snapshots -->
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
