# Common Config

# Info App Properties
info.app.name=@project.artifactId@
info.app.version=@project.version@
info.app.env.id=@profile.id@
info.app.env.name=@profile.name@
info.app.common.version=@rekomind-common.version@

# Logging Config file
logging.config=classpath:${info.app.env.id}/log4j2-${info.app.env.id}.xml