______                                          _    _ _____ 
| ___ \                                        | |  | /  ___|
| |_/ /___  ___  ___  _   _ _ __ ___ ___ ______| |  | \ `--. 
|    // _ \/ __|/ _ \| | | | '__/ __/ _ \______| |/\| |`--. \
| |\ \  __/\__ \ (_) | |_| | | | (_|  __/      \  /\  /\__/ /
\_| \_\___||___/\___/ \__,_|_|  \___\___|       \/  \/\____/ 
                                                             
 :: Environment :: ${info.app.env.name}
 :: Version :: ${info.app.version}
 :: Spring Boot :: ${spring-boot.version}
