______     _                   _           _   ______                                          _    _ _____ 
| ___ \   | |                 (_)         | |  | ___ \                                        | |  | /  ___|
| |_/ /___| | _____  _ __ ___  _ _ __   __| |  | |_/ /___  ___  ___  _   _ _ __ ___ ___ ______| |  | \ `--. 
|    // _ \ |/ / _ \| '_ ` _ \| | '_ \ / _` |  |    // _ \/ __|/ _ \| | | | '__/ __/ _ \______| |/\| |`--. \
| |\ \  __/   < (_) | | | | | | | | | | (_| |  | |\ \  __/\__ \ (_) | |_| | | | (_|  __/      \  /\  /\__/ /
\_| \_\___|_|\_\___/|_| |_| |_|_|_| |_|\__,_|  \_| \_\___||___/\___/ \__,_|_|  \___\___|       \/  \/\____/ 
                                                                                                            
 :: Environment :: ${info.app.env.name}
 :: Version :: ${info.app.version}
 :: Spring Boot :: ${spring-boot.version}
